#include <iostream>
#include <iomanip>
#include<math.h>
#include<ctime>

using namespace std;

// 1.	***Реализовать 3 функции каждая из которых принимает указатель на массив и количество элементов
// и возвращает указатель на новый массив.
// Первая функция ищет простые числа и заносит их в новый массив,
// вторая – все числа кратные трем, третья – все четные числа.
// Затем напишите функцию, которая принимает указатель на одну из этих функций, указатель на массив и количество элементов.
// Добавьте меню, в котором пользователь может выбрать желаемую операцию.
// Простое число – это число, которое делиться ТОЛЬКО на 1 и на себя(2, 5, 7, 11 и т.д.).
// Рекомендации:
// Сначала посчитайте количество простых элементов в массиве, потом уже создайте новый массив и занесите туда эти числа.


int main()
{
	srand(time(NULL));

	setlocale(LC_ALL, "Rus");

	int tn = 0;

	while (true)
	{
		cout << "Задача № ";
		cin >> tn;

		switch (tn)
		{
		case 1:
		{

		}
		break;
		case 2:
		{

		}
		break;
		default:
			cout << "нет такой задачи" << endl << endl;
		}
	}
	system("pause");
	return 0;
}